.card {
    position: relative;
}

.card__btn {
    position: absolute;
    top: 20px;
    right: 24px;
    z-index: 1;

    @include mobile {
        top: 10px;
        right: 10px;
    }
}

.card__btn-favorite {


    &:hover .icon--favorite {
        stroke: rgb(227, 50, 121);
    }

    &--selected .icon--favorite {
        stroke: var(--state-color-error);
        fill: var(--state-color-error);

        &:hover {
            stroke: var(--state-color-error);
        }
    }
}

.card__body {
    padding: 5px 8px;
    display: grid;
    gap: 8px;

    @include mobile {
        padding: 0;
    }
}

.card__cols {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
}

.card__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    text-transform: capitalize;

    @include mobile {
        font-weight: 600;
        font-size: 14px;
    }   

    a {
        color: var(--black);
    }

    a::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
}

.card__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--black);

    @include mobile {
        font-size: 14px;
        line-height: 140%;

    }
}

.card__price {
    text-align: right;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--black);

    @include mobile {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
    }
}

.card__colors {
    display: flex;
    gap: 8px;
}


