.mobile-nav {
	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 2;

	padding: 106px 20px 55px;

	display: flex;
    flex-direction: column;
	background: #ffffff;
	transition: all 0.2s ease-in;
	overflow-y: auto;
}

.mobile-nav__links {
	margin-bottom: 84px;
}

.mobile-nav--open {
	top: 0;
}

.mobile-links {
	display: grid;
	gap: 33px;
}

.mobile-links__parent {
	border-bottom: 1px solid #000;
}

.mobile-links__parent-btn {
	display: flex;
	justify-content: space-between;
	width: 100%;

	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--black);
}

.mobile-sub {
	max-height: 0;
	overflow: hidden;
	transition: all 0.2s ease-in;
	
}

.mobile-sub-list {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
	padding: 24px 16px 16px 35px;

}

.mobile-sub-list__item {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--neutral-gray404040);
}

.mobile-sub-list__link {
	display: inline-block;
	padding-top: 7px;
	width: 100%;
	color: #0c0c0c;

}

.mobile-nav__buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	margin-top: auto;
	border-top: 1px var(--neutral-graycbcbcb) solid;
	padding-top: 15px;
}
